# APPLICATION SETTINGS
spring.main.show_banner=false
spring.main.log_startup_info=false
server.port = 8080
# DATASOURCE
spring.datasource.driver-class-name=com.mongodb.Mongo
spring.datasource.host=localhost:27017
spring.datasource.name=first
spring.datasource.username=
spring.datasource.password=

# JPA

# LOGGING
logging.level.org.springframework: INFO
logging.level.com.freedomoss: DEBUG
logging.level.org.hibernate: WARN
logging.level.org.jboss.logging: WARN

# JPA
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
# spring.jpa.format-sql=true
# spring.data.jpa.repositories.enabled=true
# LOGGING
# logging.level.org.springframework: WARN
# logging.level.com.freedomoss: WARN
# logging.level.org.hibernate: WARN
# logging.level.org.jboss.logging: WARN
